/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sum.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/27 12:02:23 by rbernand          #+#    #+#             */
/*   Updated: 2015/06/04 11:58:48 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libvect.h>

t_vect3f		add_float_v3f(t_vect3f v1, float n)
{
	t_vect3f			res;

	res.x = v1.x + n;
	res.y = v1.y + n;
	res.z = v1.z + n;
	return (res);
}
