/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   dot_product.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/27 11:07:58 by rbernand          #+#    #+#             */
/*   Updated: 2015/05/27 22:07:00 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libvect.h>

#include <stdio.h>

float			dot_product_v3f(t_vect3f v1, t_vect3f v2)
{
	return (v1.x * v2.x + v1.y * v2.y + v1.z * v2.z);
}
