/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_norme_vect.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/27 10:34:28 by rbernand          #+#    #+#             */
/*   Updated: 2015/05/27 21:53:02 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <math.h>
#include <libvect.h>

float			get_norme_v3f(t_vect3f v)
{
	return (sqrt(v.x * v.x + v.y * v.y + v.z * v.z));
}
