/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_null.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: etermeau <etermeau@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/06/04 13:27:47 by etermeau          #+#    #+#             */
/*   Updated: 2015/09/02 16:41:44 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libvect.h>

int			is_null(t_vect3f *vect)
{
	if (vect->x == 0 && vect->y == 0 && vect->z == 0)
		return (1);
	return (0);
}
