/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   neg.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/06/01 11:16:12 by rbernand          #+#    #+#             */
/*   Updated: 2015/06/04 11:59:25 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libvect.h>

t_vect3f		neg_v3f(t_vect3f v)
{
	t_vect3f			vout;

	vout.x = -v.x;
	vout.y = -v.y;
	vout.z = -v.z;
	return (vout);
}
