/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   new_vect.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/27 10:39:41 by rbernand          #+#    #+#             */
/*   Updated: 2015/05/27 11:59:53 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libvect.h>

t_vect3f			new_v3f(float x, float y, float z)
{
	t_vect3f				new;

	new.x = x;
	new.y = y;
	new.z = z;
	return (new);
}
