/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   null_v2f.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/09/02 11:24:21 by rbernand          #+#    #+#             */
/*   Updated: 2015/09/02 11:25:35 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libvect.h>

const t_vect3f			g_null_v3f = {0, 0, 0};
