/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   str_vect.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/27 16:14:07 by rbernand          #+#    #+#             */
/*   Updated: 2015/06/12 20:23:32 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include <libvect.h>

char		*str_v3f(t_vect3f v)
{
	static char		buf[10000];

	sprintf(buf, "[%.3f\t%.3f\t%.3f]", v.x, v.y, v.z);
	return (buf);
}
